<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Gimnasio Evo - Entrenamiento y Bienestar en Córdoba</title> 
  <base href="/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Metadatos básicos para SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gimnasio Evo ofrece entrenamiento personalizado, clases grupales y programas de bienestar en Córdoba. ¡Únete y transforma tu vida!"> <!-- Descripción clara y atractiva -->
  <meta name="keywords" content="gimnasio, entrenamiento, bienestar, Córdoba, Villa Allende, Villa Belgrano, Barrio Jardín, clases grupales, fitness"> <!-- Palabras clave relevantes -->
  <meta name="author" content="Gimnasio Evo">
  <meta name="robots" content="index, follow"> <!-- Permite que los motores de búsqueda indexen y sigan los enlaces -->

  <link rel="icon" type="image/x-icon" href="/logo-evo-fondo-azul.ico">

  <!-- Open Graph (para redes sociales) -->
  <meta property="og:title" content="Gimnasio Evo - Entrenamiento y Bienestar en Córdoba">
  <meta property="og:description" content="Únete a Gimnasio Evo y disfruta de programas de entrenamiento personalizados y clases grupales en Córdoba.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gimnasioevopreliminar.netlify.app/"> <!-- Reemplazar con la url del sitio web -->


  <!-- Canonical URL (evita contenido duplicado) -->
  <link rel="canonical" href="https://gimnasioevopreliminar.netlify.app/"> <!-- Reemplaza con la URL de tu sitio -->

  <!-- Estructura para motores de búsqueda -->
  <meta name="theme-color" content="#000000"> <!-- Color de la barra del navegador en móviles -->
  <meta name="twitter:card" content="summary_large_image"> <!-- Tarjeta de Twitter -->
  <meta name="twitter:title" content="Gimnasio Evo - Entrenamiento y Bienestar en Córdoba">
  <meta name="twitter:description" content="Programas de entrenamiento personalizados y clases grupales en Córdoba. ¡Transforma tu vida con nosotros!">
  <meta name="twitter:image" content="https://gimnasioevopreliminar.netlify.app/assets/images/twitter-card.jpg"> <!-- Imagen para Twitter -->

  <!-- Enlaces a manifest y Apple Touch Icon (para PWA) -->
  <link rel="apple-touch-icon" href="/logo-evo-fondo-azul.ico">
</head>
<body>
  <app-root></app-root>

  <!-- Google Analytics (opcional) -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID'); // Reemplaza ID de Google Analytics
  </script>
  -->
</body>
</html>
